{
  "name": "server",
  "version": "1.0.0",
  "description": "push notification creator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jj",
  "license": "ISC",
  "dependencies": {
    "@mugen-builders/client": "^0.1.1",
    "@pushprotocol/restapi": "^1.7.25",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "express": "^4.19.2"
  }
}
